<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 200px;
			height: 200px;
			background: linear-gradient(red, blue);
			/*animation-name: bupbe;*//*  //google chorme, cococ*/
			/*-webkit-animation-name: bupbe; //safari*/
			/*-moz-animation-name: bupbe;*/
			/*animation-duration: 3s;*/
			/*position: relative;*/
/*			border-radius: 100px;
/*/		
			transform: rotate(20deg);
		}
		/*@keyframes bupbe{
			/*from {
				background: red;
			}
			to {
				background: green;
			}
			0% {
				top: 0px;
				left: 0px;

			}
			25% {
				top: 0px;
				left: 1000px;
				background: green;
			}
			50%{
				top: 1000px;
				left: 1000px;
				background: blue;
			}
			75%{
				top: 1000px;
				left: 0px;
				background: yellow;
			}
			100%{
				top: 0px;
				left: 0px;
				background: gray;
			}
		}
	</style>
</head>
<body>
	<!-- <video src="" autoplay controls></video> -->
	<!-- <iframe width="956" height="538" src="https://www.youtube.com/embed/Bm6L282H5z4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body> -->
 <div>
 	
 </div>
</html>