
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#fullBody{
	width: 60%;
	font-family: arial;
	font-size: 12px;
	border: 5px solid white;
}
#Head{
	background-image: url(123.jpg);
	width: 100%;
	height: 350px;
	background-size: cover;
}
#menu{
	background: #474746;
	border-bottom: 4px solid orange;
	width: 100%;
	height: 30px;
}
.mainMenu{
	color: orange;
	float: left;
	padding: 10px 5px 10px 10px;
	font-weight: bold;
}
.mainMenu:hover {
	color: red;
	float: left;
	padding: 10px 5px 10px 10px;
	font-weight: bold;
}
.divideMenu{
	background: #4F4F4F ;
	margin-top: 2px; 
	margin-bottom: 11px ; 
	margin-left:5px; 
	width: 2px;
	height: 25px;
	float: left;
}
#Body{
	background: white;
	width: 100%;
	height: 850px;
}
#bodyLeft{
	float: left;
	width: 19%;
	margin-left:5px;
	margin-right:1px; 
}
.smallMenu{
	width: 95%;
	border: 1px solid grey;
	margin-bottom: 20px; 
}
.nameSmallMenu{
	color: white;
	background: #474746;
	width: 95%;
	height: 20px;
	border-left: 8px solid orange;
	font-weight: bold;
	padding-top:6px;  
	text-align: center;
	margin-bottom: 5px;
}
.sonMenu{
	color: blue;
	text-align:left;
	margin-left:-40px; 
	padding:5px; 
}
.sonMenu:hover{
	color: purple;
}
.img{
	margin-bottom: 20px;
	float: bottom; 
}
#bodyCenter{
	float:left;
	width: 59%;
	margin-left:2px; 
}
#introduce{
	background: #F5CF9A;
	width: 98%;
	height: 60px;
	color: white;
	padding: 8px;
	border-radius: 15px;
	font-style: italic;
	margin-bottom:20px ;
}
.same{
	margin-bottom: 50px;
}
.leftNews{
	background: url(images/main_bar_left.gif);
	width: 100%;
	height: 18px;
	color: white;
	padding-left:6px;
	padding-top:8px;
	font-weight: bold ;
}
.rightNews{
	background: url(images/main_bar_right.gif);
	width: 100%;
	height: 18px;
	color: white;
	padding-right:6px;
	padding-top:8px;
	font-weight: bold;
}
.nameNews{
	color: orange;
	font-weight: bold;
}
#bodyRight{ 
	float:right;
	width: 19%;
}
.click{
	color: blue;
}
.click:hover{
	color: purple;
}
#Footer{
	background: #474746;
	width: 100%;
	height: 30px;
	border-top:5px solid orange;
	padding-top:20px ;
	color: white;
	font-weight:bold;
}

	</style>
</head>
<body background="image/tuyet.jpg">
	<div align="center" >
		<div id="fullBody">
			<div id="Head"></div>
			<div id="menu">
				<ul style="list-style: none;margin-top:-12px; ">
					<li class="mainMenu" style="margin-left:-40px ">Trang Chủ</li>
					<li class="divideMenu"></li>
					<li class="mainMenu">Giới Thiệu</li>
					<li class="divideMenu"></li>
					<li class="mainMenu">Tin Tức</li>
					<li class="divideMenu"></li>
					<li class="mainMenu">Liên Hệ</li>
					<li class="divideMenu"></li>
					<li class="mainMenu">Diễn Đàn</li>
					<li class="divideMenu"></li>
				</ul>
			</div>
			<div style="background: white; width: 100%;height: 10px" ></div>
			<div id="Body" align="left">
			<hr width="100%" color="#474746" size="2px" style="margin: 0 0 10px 0; " />
				<div id="bodyLeft">
					<div align="left" class="smallMenu">
						<div class="nameSmallMenu" >Danh Mục Chính</div>
						<ul style="list-style-type: none;">
							<li class="sonMenu">Gia công phần mềm</li>
							<li class="sonMenu">Đào tạo lập trình viên</li>
							<li class="sonMenu">Tư vấn doanh nghiệp</li>
							<li class="sonMenu">Ảnh viện áo cưới</li>
						</ul>
					</div>
					<div align="left" class="smallMenu">
						<div class="nameSmallMenu">Bài Viết Đáng Chú Ý</div>
						<ul style="list-style: none;">
							<li class="sonMenu">Hướng dẫn đăng ký học</li>
							<li class="sonMenu">Hình thức học tập online</li>
							<li class="sonMenu">Cài đặt sử dụng skype</li>
							<li class="sonMenu">Cài đặt sử dụng teamviewer</li>
						</ul>
					</div>
					<img src="images/img1.gif" class="img">
					<img src="images/img2.gif">
				</div>
				<div id="bodyCenter">
					<div id="introduce" align="left">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc</div>
					<div class="same">
						<div class="leftNews">CNTT</div>
						<p class="nameNews">Gia Công Phần Mềm</p>
						<img width="28%" height="100px" src="images/phanmem.gif" style="float: left;margin-right: 10px;border: 2px solid grey">
						<p style="margin-bottom: 20px: ">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<font class="click">Chi tiết</font></p>
					</div>
					<div class="same">
						<div class="rightNews" align="right">GIÁO DỤC</div>
						<p class="nameNews" align="right">Đào Tạo Lập Trình Viên</p>
						<img width="28%" height="100px" src="images/leroi.jpg" style="float:right;margin-bottom: 20px;border: 2px solid grey" align="right">
						<p >ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<font class="click">Chi tiết</font></p>
					</div>
					<div class="same">
						<div class="leftNews">THƯƠNG MẠI</div>
						<p class="nameNews">Tư Vấn Doanh Ngiệp</p>
						<img width="28%" height="100px" src="images/doanhnghiep.gif" style="float: left;margin-right: 10px;border: 2px solid grey">
						<p style="margin-bottom: 20px: ">ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<font class="click">Chi tiết</font></p>
					</div>
					<div class="same">
						<div class="rightNews" align="right">DỊCH VỤ</div>
						<p class="nameNews" align="right">Ảnh Viện Áo Cưới</p>
						<img width="28%" height="100px" src="images/anhvien.gif" style="float:right;margin-bottom: 20px;border: 2px solid grey" align="right">
						<p >ZENT ACADEMY - đơn vị chuyên đào tạo các lập trình viên chuyên nghiệp cho các thị trường Bắc Mỹ và Canada cũng như các doanh nghiệp trong nước. Chúng tôi hy vọng sẽ mang đến cho các doanh nghiệp những cá nhân xuất sắc nhất phù hợp với yêu cầu công việc...<font class="click">Chi tiết</font></p>
					</div>
				</div>
				<div id="bodyRight">
					<div align="center" class="smallMenu">
						<div class="nameSmallMenu" >Tư Vấn Trực Tuyến</div>
						<img src="images/online.gif" style="margin-bottom: 7px; float: bottom">
						<img src="images/offline.gif">
					</div>
					<div align="left" class="smallMenu">
						<div class="nameSmallMenu">Các Bài Viết Mới</div>
						<ul style="list-style: none;">
							<li class="sonMenu">Htaccess trong php</li>
							<li class="sonMenu">Html 5 & SEO</li>
							<li class="sonMenu">Viết trang login & logout cho hệ thống</li>
							<li class="sonMenu">CSS nâng cao</li>
							<li class="sonMenu">Làm mịn da mặt với photoshop cs3</li>
						</ul>
					</div>
					<img src="images/img3.gif" class="img">
					<img src="images/img4.gif" class="img">
					<img src="images/img5.gif">
				</div>
			</div>
			<div align="center" id="Footer">Bản Quyền Thuộc Về ZENTGROUP - ACADEMY</div>
	</div>
</body>
</html>