<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="">
		<style>
	div{
		float:left;
	}
	#header{
		background-color: yellow;
		width: 100%;
		height: 200px;
		}
	#left{
		color: black;
		background-color: orange;
		width: 25%;
		height: 400px;
		}

	#contain{
		background-color: gray;
		width: 50%;
		height: 400px;
		}

	#right{
		background-color: red;
		width: 25%;
		height: 400px;
		}

	#footer{
		background-color: blue;
		width: 100%;
		height: 200px;
		}
	ul{
			list-style: none;
		}
	li{
			float: left;
			padding: 5px;
			border-right: 
		}
		#home{
			color: red;
			font-size: 20px !important;;
		}

	</style>
</head>
<body>
	<div id="header">
		<ul>
			<li class="home"><i class="fas fa-home"></i>Trang chủ</li>
			<li>Trang chủ</li>
			<li>Trang chủ</li>
			<li>Trang chủ</li>
			<li>Trang chủ</li>
		</ul>
	</div>
	<div id="left">
		<ul>
			<li><i class="fas fa-home"></i></li>
		</ul>
	</div>
	<div id="contain"></div>
	<div id="right"></div>
	<div id="footer"></div>
</body>
</html>